################################################################################################
# Docker specific variables
################################################################################################
# make sure this doesn't clash with any other networks you may have to ensure data and services are sandboxed
DOCKER_NETWORK=controlplane

################################################################################################
# Container image tags
################################################################################################
CIT_MONGO=mongo:5
CIT_POSTGRES=postgres:13
CIT_OX_APP=quay.io/gatblau/onix-snapshot:v0.0.4-1af14bb-021021131813
CIT_PILOTCTL_APP=quay.io/gatblau/pilotctl:0.0.4-081021093913126-9ea4c9e2bd
CIT_ARTREG_APP=quay.io/gatblau/artisan-registry:0.0.4-011021162133879-a3dedecb3f-RC1
CIT_DBMAN=quay.io/gatblau/dbman-snapshot:v0.0.4-d4fb6f7-031020001129
CIT_EVRMONGO_APP=quay.io/gatblau/pilotctl-evr-mongodb:0.0.4-300921174051295-11aab8b6cc

################################################################################################
# Postgres (used for Onix and Pilotctl)
################################################################################################

PG_ADMIN_USER=postgres
PG_ADMIN_PWD=L75YbRuaTX8pvrCsdLAn

################################################################################################
# DBMan - (@ localhost:8085/api/)
################################################################################################

# Credentials
DBMAN_HTTP_USER=admin
DBMAN_HTTP_PWD=kC4J4xMwXuNJY2LjbjSc

# the authentication mode used by dbman (e.g. none or basic)
DBMAN_AUTH_MODE=basic

# the onix application version dbman uses to retrieve the database scripts
# latest is 0.0.4 which corresponds to database schema 4
# https://github.com/gatblau/ox-db/blob/master/plan.json
DBMAN_ONIX_VERSION=0.0.4
DBMAN_PILOTCTL_VERSION=0.0.4

# Other
DBMAN_PILOTCTL_COMMIT_HASH=master # master is the latest version, enter hash if different is required
DBMAN_PILOTCTL_REPO_URI=https://raw.githubusercontent.com/gatblau/pilotctl-db/
DBMAN_ONIX_COMMIT_HASH=master # master is the latest version, enter hash if different is required
DBMAN_ONIX_REPO_URI=https://raw.githubusercontent.com/gatblau/ox-db/

################################################################################################
# Onix - (@ localhost:8080/swagger-ui.html)
################################################################################################

# Credentials
# Notes: Do not changes user names but recommend change passwords
ONIX_DB_USER=onix
ONIX_DB_PWD=wj63TCPE7q29RXCyvc77
ONIX_HTTP_ADMIN_USER=admin
ONIX_HTTP_ADMIN_PWD=ybGkxQ7GTVu3ek9eVQQM
ONIX_HTTP_READER_USER=reader
ONIX_HTTP_READER_PWD=KE9ybZNUSG2sP2vJJBXu
ONIX_HTTP_WRITER_USER=writer
ONIX_HTTP_WRITER_PWD=eRPX3wkB57xXavkJpXLQ

# Other
AUTH_MODE=basic # the authentication mode used by the Onix Web API (set to Basic Authentication)

################################################################################################
# Pilotctl
################################################################################################

# DB Credentials
# Notes: Do not changes user names but recommend change passwords
PILOTCTL_DB_USER=pilotctl
PILOTCTL_DB_PWD=wj63TCPE7q29RXCyvc77

# Service credentials
PILOTCTL_HTTP_USER=pilotctl
PILOTCTL_HTTP_PWD=wbGkxQ7GTVu3ju9eVQ3M
PILOTCTL_HTTP_PORT=8888

# Swagger (@ localhost:8888/api/index.html)
# NB. Temporary creds until RBAC version has completed testing & released
PILOTCTL_ONIX_USER=admin@pilotctl.com # used for authentication - could be different than email if required
PILOTCTL_ONIX_EMAIL=admin@pilotctl.com # used for password resets
PILOTCTL_ONIX_PWD=P1l0tctl

################################################################################################
# Artisan Registry
################################################################################################
ART_REG_URI=https://artreg.apsedge.io
ART_REG_USER=admin
ART_REG_PWD=nfSACSr2pPR8dejp
ART_REG_PORT=443
#ART_REG_BACKEND_URI=https://nexus.apsedge.io
#ART_REG_BACKEND_PORT=443

################################################################################################
# PILOTCTL backing artisan registry
################################################################################################
#PILOTCTL_ART_REG_URI=http://artreg-app:8082
#PILOTCTL_ART_REG_USER=admin
#PILOTCTL_ART_REG_PWD=BMgEXPNVQ8fjxn6r

################################################################################################
# PILOTCTL Events Receiver (Mongo version)
################################################################################################
PILOTCTL_EVR_MONGO_APPCONTAINER=evr-mongo-app
PILOTCTL_EVR_MONGO_DBCONTAINER=evr-mongo-db
PILOTCTL_EVR_MONGO_OPTIONS=/syslog?authSource=admin&keepAlive=true&poolSize=30&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000
PILOTCTL_EVR_MONGO_DBPORT=27017
PILOTCTL_EVR_MONGO_PORT=8885
PILOTCTL_EVR_MONGO_UNAME=admin
PILOTCTL_EVR_MONGO_PWD=hrKXxojHE5rxjtH4


################################################################################################
# General
################################################################################################

LOGIN_LEVEL=Trace

# the URI of the Onix Web API
WAPI_URL=http://ox-app
WAPI_PORT=8080

# enables publication of events to the MQTT message broker when items of specified type change
BROKER_ENABLED=false
BROKER_PORT=1883
