kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: ${APPLICATION_NAME}-custom-build
  labels:
    name: ${APPLICATION_NAME}-custom-build
  annotations:
    template.alpha.openshift.io/wait-for-ready: 'true'
spec:
  strategy:
    type: Custom
    customStrategy:
      forcePull: true
      from:
        kind: DockerImage
        name: ${BUILDAH_IMAGE}
      env:
        - name: "PUSH_IMAGE_REGISTRY"
          value: "${PUSH_IMAGE_REGISTRY}"
        - name: "PUSH_IMAGE_REPO"
          value: "${PUSH_IMAGE_REPO}"
        - name: "PUSH_IMAGE_NAME"
          value: "${PUSH_IMAGE_NAME}"
        - name: "PUSH_IMAGE_VERSION"
          value: "${PUSH_IMAGE_VERSION}"
        - name: "PULL_IMAGE_REGISTRY"
          value: "${PULL_IMAGE_REGISTRY}"
        - name: "PULL_IMAGE_REGISTRY_UNAME"
          value: "${PULL_IMAGE_REGISTRY_UNAME}"
        - name: "PULL_IMAGE_REGISTRY_PWD"
          value: "${PULL_IMAGE_REGISTRY_PWD}"
        - name: "PUSH_IMAGE_REGISTRY_UNAME"
          value: "${PUSH_IMAGE_REGISTRY_UNAME}"
        - name: "PUSH_IMAGE_REGISTRY_PWD"
          value: "${PUSH_IMAGE_REGISTRY_PWD}"
        - name: "ARTEFACT_REG_USER"
          value: "${ARTEFACT_REG_USER}"
        - name: "ARTEFACT_REG_PWD"
          value: "${ARTEFACT_REG_PWD}"
        - name: "GIT_TOKEN"
          value: "${GIT_TOKEN}"
        - name: "DOCKER_FILE_URL"
          value: "${DOCKER_FILE_URL}"
        - name: "ARTEFACT_NAME"
          value: "${ARTEFACT_NAME}"
        - name: "BUILD_FILE_URL"
          value: "${BUILD_FILE_URL}"
      secrets:
      - secretSource:
          name: "${ARTEFACT_KEY_NAME}"
        mountPath: "/keys/"
  output:
    to:
      kind: DockerImage
      name: ${PUSH_IMAGE_REGISTRY}