OX_HTTP_PORT=9999
OX_HTTP_USER=admin
OX_HTTP_PWD=adm1n
DOORMAN_NOTIFICATION_URI=http://localhost:9998
DOORMAN_NOTIFICATION_USER=admin
DOORMAN_NOTIFICATION_PWD=adm1n
DOORMAN_PROXY_USER=proxy
DOORMAN_PROXY_PWD=pwd