/*
  Onix Config Manager - Artisan Host Runner
  Copyright (c) 2018-Present by www.gatblau.org
  Licensed under the Apache License, Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0
  Contributors to this project, hereby assign copyright in this code to the project,
  to be licensed under the same terms as the rest of the code.
*/

package handler

import (
	"fmt"
)

type HttpRequestWriter struct {
	handler *RequestHandler
}

func NewHttpRequestWriter(rd *RequestHandler) *HttpRequestWriter {
	return &HttpRequestWriter{rd}
}

func (fs *HttpRequestWriter) Write(b []byte) (n int, err error) {
	/*
		d := make([]byte, len(b))
		t := copy(d, b)
		rd := &RequestDetails{data: d}
		fs.handler.addRequest(rd)
		return t, nil*/

	return 1, nil
}

func (fs *HttpRequestWriter) Close() error {
	fmt.Println("RequestWriter closing ..... !!!")
	return nil
}
