[Unit]
Description=Host runner
ConditionPathExists=${RUNNER_HOME}
After=network.target

[Service]
Type=simple
User=${RUNNER_UID}
Group=${RUNNER_GID}
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
Environment="OX_WAPI_URI=${OX_WAPI_URI}"
Environment="OX_WAPI_PWD=${OX_WAPI_PWD}"
Environment="OX_WAPI_USER=${OX_WAPI_USER}"
Environment="OX_WAPI_INSECURE_SKIP_VERIFY=${OX_WAPI_INSECURE_SKIP_VERIFY}"
Environment="OX_HTTP_PORT=${HOST_RUNNER_PORT}"
Environment="OX_MSGBROKER_INSECURE_SKIP_VERIFY=${OX_MSGBROKER_INSECURE_SKIP_VERIFY}"
Environment="OX_MSGBROKER_TOPIC=${OX_MSGBROKER_TOPIC}"
Environment="OX_MSGBROKER_QoS=${OX_MSGBROKER_QoS}"
Environment="OX_MSGBROKER_URI=${OX_MSGBROKER_URI}"
WorkingDirectory=${RUNNER_HOME}
ExecStart=${RUNNER_HOME}/host-runner

[Install]
WantedBy=multi-user.target