apiVersion: v1
kind: ServiceAccount
metadata:
  name: buildman
  namespace: ${NAMESPACE}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: manage-builds
  namespace: ${NAMESPACE}
rules:
  - apiGroups: ["tekton.dev"]
    resources: [
        "pipelines",
        "pipelineruns",
        "tasks"
    ]
    verbs: ["patch", "get", "watch", "list", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: manage-builds-rule
  namespace: ${NAMESPACE}
subjects:
  - kind: ServiceAccount
    name: buildman
    namespace: ${NAMESPACE}
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: manage-builds
  apiGroup: rbac.authorization.k8s.io
...